<!DOCTYPE HTML>
<html>
<head>
<style type ="text/css">
    body {background-color: rgb(229,227,224);}
    
    h1 {font-family:'Trebuchet MS';}
    h1.LMenu{margin-right: 20px;margin-top: 4px; font-size:25px;}
    h1.RAppleInsider {margin-left: 10px;margin-top: 10px; font-size:30px;}
    h1.RAppleInsider span{color: rgb(149,149,149);}
    p#link {margin-right: 20px;line-height: 2px;}

    h2 {font-family:'Trebuchet MS';font-size:22px;margin-top: 29px;line-height: 24px;margin-left: 9.5px;letter-spacing: -0.2px;}
    p.title {font-family:'Trebuchet MS';font-size:19px;font-weight:600;color: rgb(208,208,208);letter-spacing: -0.5px;margin-left:374px;margin-top: -24px; }
    
    p.content{font-family:'Trebuchet MS';font-size:13px;font-weight:600;letter-spacing: -0.4px;margin-left: 10.5px;margin-top: -12px;}
    
    
    p3 {font-family:'Trebuchet MS';font-size:13px;font-weight:600;margin-left: 126px; letter-spacing: -0.04px;}
   
    a:link {color:rgb(100,100,100);font-family:'Trebuchet MS';font-weight:700;} 
    a:visited {color:rgb(100,100,100);} 
    a:hover {color:#FF704D;}   
   
    #Page { 
        margin:0 auto;  
        width: 900px;
        height:474px;         
    }
    
    #Menu {
       background:url(http://cs-server.usc.edu:45678/hw/hw3/images/side_top.png)top center no-repeat,
           url(http://cs-server.usc.edu:45678/hw/hw3/images/side_bottom.png)bottom center no-repeat;
       background-color: rgb(255,255,255);
       float:left;
       width:225px;height:205px;
       margin-top: 15px; 
       margin-left: 35px;
       text-align:right;
       padding-top: 3px;
   }

    #AppleInsider{
        float:left;
        background:url(http://cs-server.usc.edu:45678/hw/hw3/images/header.png)top center no-repeat,
           url(http://cs-server.usc.edu:45678/hw/hw3/images/footer.png)bottom center no-repeat;
        margin-top: 15px;
        margin-left: 13px;
       
        background-color: rgb(255,255,255);
        width:562px;height:474px; 
    }
    
</style>
    </head>
<body>
<title>Today's headlines</title>
<div id="Page">
    <div id="Menu">
        <h1 class='LMenu'>Menu</h1>
        <p id="link"><a href="funny.html#Home" target="_blank">Home</a> </p>
        <p id="link"><a href="funny.html#Reviews" target="_blank">Reviews</a> </p>
        <p id="link"><a href="funny.html#Deals" target="_blank">Deals</a> </p>
        <p id="link"><a href="funny.html#Follow US" target="_blank">Follow US</a> </p>
        <p id="link"><a href="funny.html#Tip Us" target="_blank">Tip Us</a> </p>
        <p id="link"><a href="funny.html#Contact Us" target="_blank">Contact Us</a> </p>

    </div>

    <div id="AppleInsider">
        <h1 class='RAppleInsider'>Apple<span>Insider</span></h1>

        <p class="title">Today's headlines</p>
        <h2 style="margin-top:46px">Mozilla adds every version of Flash to default Firefox blocklist</h2>
        <p class="content">Firefox users awoke Wednesday to an update that blocks every version of Adobe's Flash <br>Player from running in the popular open-source browser, a victory for information security efforts following the unprecedented disclosure of numerous critical Flash vulnerabilities.</p>

        <h2 style="margin-top:30px">Talks with major networks for Apple streaming TV service making rapid progress - report</h2>

        <p class="content"> After being mired for months, talks with major networks regarding an Apple streaming TV service are finally making major advancements ahead of an anticipated launch this fall, according to a new report.</p><br><br>
        <p3><a href="funny.html#Home"target="_blank">Home</a> |
            <a href="funny.html#Reviews"target="_blank">Reviews</a>|
            <a href="funny.html#Deals"target="_blank">Deals</a> |
            <a href="funny.html#Follow US"target="_blank">Follow Us </a>|
            <a href="funny.html#Tip Us"target="_blank">Tip Us</a>|
            <a href="funny.html#Contact Us"target="_blank">Contact Us</a>
        </p3>   
    </div>
</div>



<noscript>
</body>
</html>